# unbounce-android

./: .gitignore  .gitingonre  .travis.yml  LICENSE  README.md  import-summary.txt  q
app/: .gitignore  .project  Amplify.apk  Amplify2.apk  Amplify3.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/ryansteckler/nlpfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ryansteckler/inappbilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/ryansteckler/nlpfix/: nlpFix.java
app/src/main/java/com/ryansteckler/nlpunbounce/: ActivityReceiver.java  AlarmDetailFragment.java  AlarmRegexFragment.java  AlarmsFragment.java  BaseDetailFragment.java  BaseRegexFragment.java  BlockReceiver.java  BootReceiver.java  ExpandingLayout.java  HomeFragment.java  MaterialSettingsActivity.java  NavigationDrawerFragment.java  RegexDetailFragment.java  RegexDialogFragment.java  RegexFragment.java  SELinuxService.java  ServiceDetailFragment.java  ServicesFragment.java  (+10 more)
app/src/main/res/: processtransations.sh  stripblanktags.sh
app/src/main/res/animator/: expand_in.xml  expand_out.xml  noop.xml
app/src/main/res/drawable-mdpi/: count_circle_allowed.xml  count_circle_blocked.xml
app/src/main/res/drawable-xxhdpi/: card_background.xml  card_background_dark.xml  flat_button_background.xml  flat_button_background_dark.xml  header_background.xml  header_background_dark.xml  list_background.xml  list_background_alarm.xml  list_background_dark.xml  list_background_service.xml  list_background_wakelock.xml  list_item_down.xml  list_item_down_alarm.xml  list_item_down_dark.xml  list_item_down_service.xml  progress_download.xml  progress_ring.xml
app/src/main/res/layout/: activity_material_settings.xml  activity_tasker.xml  fragment_alarm_detail.xml  fragment_alarms_listitem.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_regex_detail.xml  fragment_regex_listitem.xml  fragment_service_detail.xml  fragment_service_listitem.xml  fragment_stats.xml  fragment_tasker_which.xml  fragment_wakelock_detail.xml  fragment_wakelock_list.xml  fragment_wakelock_listitem.xml  fragment_wakelocks_listgroup.xml  fragment_wakelocks_listitem.xml
app/src/main/res/menu/: alarm_detail.xml  global.xml  home.xml  list.xml  regex.xml  wakelock_detail.xml  wakelocks.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
(+41 files in other folders)
