//Change version here + bump version code.  In Hooks/wakelocks.java, and in xml/preferences.xml
apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.ryansteckler.nlpunbounce'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 51
        versionName '3.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('XposedBridgeApi-54.jar')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:2.3'
}
