//Change version here + bump version code.  In Hooks/wakelocks.java, and in xml/preferences.xml
apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.ryansteckler.nlpunbounce'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 86
        versionName '3.3.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.google.code.gson:gson:2.3'
    provided files('XposedBridgeApi-20150213.jar')
    compile 'com.android.support:support-v4:23.1.0'
}
