<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Options"
        android:key="">

        <CheckBoxPreference
            android:key="show_launcher_icon"
            android:title="Show launcher icon"
            android:defaultValue="true"/>

        <ListPreference
            android:key="theme"
            android:title="Choose theme"
            android:dialogTitle="Choose theme"
            android:entries="@array/themeArray"
            android:entryValues="@array/themeValues"
            android:defaultValue="default" />

        <CheckBoxPreference
            android:key="global_participation"
            android:title="Participate in Global Stats"
            android:summary="Send and receive anonymous stats"
            android:defaultValue="true"/>

        <Preference
            android:title="Reset to defaults"
            android:key="reset_defaults"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Reset all alarms and wakelocks to default settings"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debug"
        android:key="">

        <Preference
            android:title="Author: Ryan Steckler"
            android:key="about_author"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Version: 1.3.1"
            />

        <ListPreference
            android:key="logging_level"
            android:title="Logging level"
            android:dialogTitle="Logging level"
            android:entries="@array/loggingArray"
            android:entryValues="@array/loggingValues"
            android:defaultValue="default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Translation Credit"
        android:key="">

        <Preference
            android:title="MIKEMON"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Czech"
            />

        <Preference
            android:title="Köhvwezd"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Finnish"
            />

        <Preference
            android:title="Thomas Sokay (Soktomy)"
            android:editable="false"
            android:defaultValue="0"
            android:summary="French"
            />

        <Preference
            android:title="Achim Schumacher"
            android:editable="false"
            android:defaultValue="0"
            android:summary="German"
            />

        <Preference
            android:title="Roberto Fabrizi"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Italian"
            />

        <Preference
            android:title="RyokoN (@WedyDQ10)"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Japanese"
            />

        <Preference
            android:title="Anonymous"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Japanese"
            />

        <Preference
            android:title="Celestial Fury"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Malay"
            />

        <Preference
            android:title="Luís FL"
            android:editable="false"
            android:defaultValue="0"
            android:summary="Portuguese"
            />

    </PreferenceCategory>

</PreferenceScreen>