<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="240"
        android:dialogTitle="Enter seconds between ALARM_WAKEUP_LOCATOR"
        android:key="seconds_locator"
        android:summary=""
        android:title="Seconds between ALARM_WAKEUP_LOCATOR" />

    <EditTextPreference
        android:defaultValue="240"
        android:dialogTitle="Enter seconds between ALARM_WAKEUP_ACTIVITY_DETECTION"
        android:key="seconds_detection"
        android:summary=""
        android:title="Seconds between ALARM_WAKEUP_ACTIVITY_DETECTION" />
</PreferenceScreen>