<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ryansteckler.nlpunbounce.TaskerActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:padding="@dimen/card_internal_padding"
            android:showDividers="end"
            android:background="?taskerHeader">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tasker_welcome"
                android:id="@+id/textTaskerHeader"
                style="?taskerHeaderText"
                android:gravity="start"
                android:layout_weight=".9" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_save"
                    android:id="@+id/buttonTaskerSave"
                    android:background="@color/background_primary_shaded"
                    style="@style/TextTitleLight"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>


</LinearLayout>















