<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    android:background="@drawable/list_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textviewWakelockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NlpCollectorWakeLock"
            android:fontFamily="@string/app_font_family"
            android:textSize="@dimen/subheader_text_size"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awake 2d 24h 53m 29s"
            android:id="@+id/textviewWakelockTime"
            android:fontFamily="@string/app_font_family"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,357 times"
            android:id="@+id/textViewWakelockCount"
            android:singleLine="false"
            android:visibility="gone" />

    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:enabled="false"
        android:gravity="center_vertical"
        android:focusable="false"
        android:layout_gravity="center_vertical" />

    <!--wakelock_duration-->
</LinearLayout>
