<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    android:paddingTop="@dimen/card_internal_padding"
    android:paddingBottom="@dimen/card_internal_padding"
    android:id="@+id/listitemWakelock"
    android:focusable="true">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight=".15" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight=".85">

    <TextView
        android:id="@+id/textviewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@string/app_font_family"
        android:layout_weight="1"
        android:singleLine="true"
        style="?categoryText"
        android:layout_marginLeft="@dimen/section_pad"
        android:ellipsize="marquee"
        android:layout_gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>
