<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryansteckler.nlpunbounce.MaterialSettingsActivity.HomeFragment"
    android:id="@+id/home_container"
    android:background="#dddddd">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/card_external_padding"
                android:layout_marginRight="@dimen/card_external_padding"
                android:visibility="visible"
                android:background="@drawable/card_background"
                android:layout_marginTop="@dimen/card_external_padding">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_primary_shaded"
                    android:paddingLeft="@dimen/card_internal_padding"
                    android:paddingTop="@dimen/card_internal_padding"
                    android:paddingBottom="@dimen/card_internal_padding">

                    <ImageView
                        android:layout_width="@dimen/header_icon_size"
                        android:layout_height="@dimen/header_icon_size"
                        android:src="@drawable/ic_local" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/lb_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_marginLeft="@dimen/pad_icon"
                            android:text="@string/card_local_title"
                            style="@style/TextTitleLight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_local_subtitle"
                            android:layout_marginLeft="@dimen/pad_icon"
                            style="@style/TextCaptionLight" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_button_reset"
                        android:id="@+id/buttonResetStats"
                        android:background="@drawable/flat_button_background"
                        style="@style/TextButtonLight"
                        android:paddingRight="@dimen/flat_button_long_padding"
                        android:paddingTop="@dimen/card_external_padding"
                        android:paddingBottom="@dimen/card_external_padding"
                        android:paddingLeft="@dimen/card_external_padding"
                        android:alpha="1"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="@dimen/card_internal_padding">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_collected_for"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textRunningSince"
                            android:gravity="center_vertical"
                            style="@style/TextBody1Fade" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_duration_allowed"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textLocalWakeTimeAllowed"
                            android:gravity="center_vertical"
                            style="@style/TextBody1Fade" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_duration_blocked"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textLocalWakeTimeBlocked"
                            android:gravity="center_vertical"
                            style="@style/TextBody1Fade" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_allowed"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textLocalWakeAcquired"
                            android:gravity="center_vertical"
                            style="@style/TextBody1Fade" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_blocked"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textLocalWakeBlocked"
                            android:gravity="center_vertical"
                            style="@style/TextBody1Fade" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_alarm_allowed"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textLocalAlarmsAcquired"
                            android:gravity="center_vertical"
                            style="@style/TextBody1Fade" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_alarm_blocked"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textLocalAlarmsBlocked"
                            android:gravity="center_vertical"
                            style="@style/TextBody1Fade" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/card_external_padding"
                android:layout_marginRight="@dimen/card_external_padding"
                android:background="@drawable/card_background"
                android:layout_marginTop="@dimen/card_external_padding"
                android:visibility="visible"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_primary_shaded"
                    android:paddingLeft="@dimen/card_internal_padding"
                    android:paddingTop="@dimen/card_internal_padding"
                    android:paddingBottom="@dimen/card_internal_padding" >

                    <ImageView
                        android:layout_width="@dimen/header_icon_size"
                        android:layout_height="@dimen/header_icon_size"
                        android:src="@drawable/ic_global" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1" >

                        <TextView
                            style="@style/TextTitleLight"
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_marginLeft="@dimen/pad_icon"
                            android:text="@string/card_global_title" />

                        <TextView
                            style="@style/TextCaptionLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_global_subtitle"
                            android:layout_marginLeft="@dimen/pad_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="@dimen/card_internal_padding" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/TextBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_duration_allowed"
                            android:gravity="center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/TextBody1Fade"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textGlobalWakelockDurationAllowed"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/TextBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_duration_blocked"
                            android:gravity="center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/TextBody1Fade"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textGlobalWakelockDurationBlocked"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/TextBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_allowed"
                            android:gravity="center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/TextBody1Fade"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textGlobalWakelockAllowed"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/TextBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_wake_blocked"
                            android:gravity="center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/TextBody1Fade"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textGlobalWakelockBlocked"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/TextBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_alarm_allowed"
                            android:gravity="center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/TextBody1Fade"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textGlobalAlarmAllowed"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/TextBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_alarm_blocked"
                            android:gravity="center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/TextBody1Fade"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/stat_loading"
                            android:id="@+id/textGlobalAlarmBlocked"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/card_background"
                android:layout_marginTop="@dimen/card_external_padding"
                android:layout_marginRight="@dimen/card_external_padding"
                android:layout_marginLeft="@dimen/card_external_padding"
                android:layout_marginBottom="@dimen/card_external_padding">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="end"
                    android:background="@color/background_primary_shaded"
                    android:padding="@dimen/card_internal_padding">

                    <ImageView
                        android:layout_width="@dimen/header_icon_size"
                        android:layout_height="@dimen/header_icon_size"
                        android:src="@drawable/ic_gift" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_marginLeft="@dimen/pad_icon"
                            android:text="@string/card_donate_title"
                            style="@style/TextTitleLight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_donate_subtitle"
                            android:layout_marginLeft="@dimen/pad_icon"
                            style="@style/TextCaptionLight" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/card_internal_padding"
                        android:id="@+id/layoutDonate"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/donate_text"
                            style="@style/TextBody1"
                            android:layout_marginBottom="@dimen/card_internal_padding" />

                        <View style="@style/Divider"
                            android:layout_marginBottom="@dimen/card_internal_padding" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/separator_pad"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/buttonKarma1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/donate_1"
                                android:layout_weight="1"
                                style="@style/TextBody1"
                                android:gravity="center_vertical" />

                            <ImageView
                                android:layout_width="@dimen/sub_icon_size"
                                android:layout_height="@dimen/sub_icon_size"
                                android:src="@drawable/ic_donate_1"
                                android:layout_gravity="right"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/separator_pad"
                            android:layout_marginBottom="@dimen/separator_pad"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/buttonKarma5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/donate_5"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                style="@style/TextBody1" />

                            <ImageView
                                android:layout_width="@dimen/sub_icon_size"
                                android:layout_height="@dimen/sub_icon_size"
                                android:src="@drawable/ic_donate_5"
                                android:layout_gravity="right"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/separator_pad"
                            android:layout_marginBottom="@dimen/separator_pad"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/buttonKarma10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/donate_10"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                style="@style/TextBody1" />

                            <ImageView
                                android:layout_width="@dimen/sub_icon_size"
                                android:layout_height="@dimen/sub_icon_size"
                                android:src="@drawable/ic_donate_10"
                                android:layout_gravity="right"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutDonateAgain"
                        android:padding="@dimen/card_internal_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/donate_thank_you"
                            style="@style/TextBody1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/donate_more_button"
                            android:id="@+id/buttonHelpFurther"
                            android:gravity="center_horizontal"
                            style="@style/TextCaption"
                            android:paddingTop="@dimen/card_internal_padding"
                            android:paddingBottom="@dimen/card_internal_padding" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/layoutExpandedDonateAgain"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/donate_more_text"
                                style="@style/TextBody1"
                                android:paddingBottom="@dimen/card_external_padding" />

                            <View style="@style/Divider"
                                android:layout_marginBottom="@dimen/card_external_padding" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/separator_pad"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/buttonKarma1Again">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="@string/donate_1"
                                    android:layout_weight="1"
                                    style="@style/TextBody1"
                                    android:gravity="center_vertical" />

                                <ImageView
                                    android:layout_width="@dimen/sub_icon_size"
                                    android:layout_height="@dimen/sub_icon_size"
                                    android:src="@drawable/ic_donate_1"
                                    android:layout_gravity="right"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/separator_pad"
                                android:layout_marginBottom="@dimen/separator_pad"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/buttonKarma5Again">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="@string/donate_5"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    style="@style/TextBody1" />

                                <ImageView
                                    android:layout_width="@dimen/sub_icon_size"
                                    android:layout_height="@dimen/sub_icon_size"
                                    android:src="@drawable/ic_donate_5"
                                    android:layout_gravity="right"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/separator_pad"
                                android:layout_marginBottom="@dimen/separator_pad"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/buttonKarma10Again">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="@string/donate_10"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    style="@style/TextBody1" />

                                <ImageView
                                    android:layout_width="@dimen/sub_icon_size"
                                    android:layout_height="@dimen/sub_icon_size"
                                    android:src="@drawable/ic_donate_10"
                                    android:layout_gravity="right"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_three"
        android:visibility="gone"
        android:id="@+id/banner"
        android:layout_marginTop="80sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_banner_title"
                style="@style/TextTitleLight"
                android:padding="@dimen/card_internal_padding"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/textviewCloseBanner"
                style="@style/TextTitleLight"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginRight="@dimen/card_internal_padding"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_banner_text"
            android:layout_margin="@dimen/card_internal_padding"
            style="@style/TextTitleLight" />

    </LinearLayout>


</FrameLayout>
