<com.ryansteckler.nlpunbounce.ExpandingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutDetails"
    android:layout_height="match_parent"
    tools:context="com.ryansteckler.nlpunbounce.WakelockDetailFragment"
    android:visibility="visible"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:alpha="1">

        <View style="@style/Divider"
            android:layout_marginBottom="@dimen/separator_pad"
            android:layout_marginTop="@dimen/separator_pad"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_primary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This wakelock is part of Google Play Services.  When your location services are turned on, it will watch for location updates.  When the phone has a new location, this wakelock is acquired and your location is sent to Google.  They use your location, and other informaiton, to keep their WiFi location database up to date."
                style="@style/TextBody1Light"
                android:id="@+id/textView2" />
        </LinearLayout>

        <View style="@style/Divider"
            android:layout_marginTop="@dimen/separator_pad"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@android:color/background_light">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="end"
                android:layout_marginTop="@dimen/section_pad"
                android:layout_marginBottom="@dimen/separator_pad">

                <ImageView
                    android:layout_width="@dimen/header_icon_size"
                    android:layout_height="@dimen/header_icon_size"
                    android:src="@drawable/ic_local" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lb_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginLeft="@dimen/pad_icon"
                        android:text="@string/local_text"
                        style="@style/TextTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your device stats"
                        android:layout_marginLeft="@dimen/pad_icon"
                        style="@style/TextCaption" />

                </LinearLayout>

                <!--<ImageButton-->
                    <!--android:layout_width="@dimen/button_height"-->
                    <!--android:layout_height="@dimen/button_height"-->
                    <!--android:id="@+id/imageButton"-->
                    <!--android:src="@drawable/ic_reset"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:background="@null" />-->

            </LinearLayout>

            <View style="@style/Divider"
                android:layout_marginTop="@dimen/separator_pad"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Wakelock time allowed"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/TextBody1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="26d 17h 47m 39s"
                    style="@style/TextBody1"
                    android:id="@+id/textLocalWakeTimeAllowed"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Wakelock time blocked"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/TextBody1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    style="@style/TextBody1"
                    android:text="52d 4h 41m 36s"
                    android:id="@+id/textLocalWakeTimeBlocked"
                    android:gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Wakelocks acquired"
                    style="@style/TextBody1"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    style="@style/TextBody1"
                    android:text="4,793,202"
                    android:id="@+id/textLocalWakeAcquired"
                    android:gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextBody1"
                    android:layout_height="fill_parent"
                    android:text="Wakelocks blocked"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextBody1"
                    android:layout_height="fill_parent"
                    android:text="953,664"
                    android:id="@+id/textLocalWakeBlocked"
                    android:gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            </LinearLayout>
        </LinearLayout>
        <View style="@style/Divider"
            android:layout_marginBottom="@dimen/separator_pad"
            android:layout_marginTop="@dimen/separator_pad" />

    </LinearLayout>

</com.ryansteckler.nlpunbounce.ExpandingLayout>
